# dreamspace

./: .project  README.md  pom.xml
SQL/: quanlingzhang.sql  quanlingzhang_updated.sql  query.sql  update.sql
src/main/java/: config.properties  mysql_db_config.properties
src/main/java/com/dreamspace/bean/: Blog.java  Comment.java  RegisterInfo.java  User.java  package-info.java
src/main/java/com/dreamspace/cache/: package-info.java
src/main/java/com/dreamspace/dao/: BlogDAO.java  CommentDAO.java  UserDAO.java  package-info.java
src/main/java/com/dreamspace/dao/support/: DAOFactory.java  DAOFactoryHelper.java  DBCP2ConnectionPool.java  DBConnectionPool.java  DatabaseHelper.java  DatabaseUtils.java  RDBBlogDAO.java  RDBCommentDAO.java  RDBDAOFactory.java  RDBUserDAO.java  package-info.java
src/main/java/com/dreamspace/servlet/: BlogAdd.java  BlogAjax.java  BlogDisplay.java  BlogDisplaying.java  BlogModify.java  BlogUpdate.java  BlogUpdateDB.java  CommentAjax.java  Login.java  Register.java  Servlet.java  ServletUtils.java  SingleBlogDisplay.java  package-info.java
src/main/java/com/dreamspace/servlet/listener/: WebProjectStartupAndShutdown.java
src/main/java/com/dreamspace/util/: ClassUtils.java  ConfigurationInfoUtil.java  PathValues.java  StringUtils.java  package-info.java
src/main/webapp/: blog_edit.html  blog_edit.jsp  button1.swf  button12.swf  button2.swf  button3.swf  button4.swf  button5.swf  button6.swf  button7.swf  button8.swf  error.html  homepage.html  index.jsp  login.html  login.jsp  logout.html  logout.jsp  register.html  registry.html  search_friend.html  user_info.html  主页.html  字体1.css  查找好友.html  查看用户资料.html  查看资料.htm  登陆界面.html
src/main/webapp/WEB-INF/: blog_display.jsp  blog_edit.jsp  shiro.ini  single_blog_display.jsp  web.xml
src/main/webapp/css/: blog_display.css  blog_edit.css  common.css  font1.css
src/test/java/com/dreamspace/dao/support/: DBCP2ConnectionPoolTest.java  RDBBlogDAOTest.java  RDBUserDAOTest.java  Test.java
