<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>查找好友</title>
<style type="text/css">
<!--
.q{
  font-size:24px;
}
#Layer1 {
	position:absolute;
	left:176px;
	top:226px;
	width:130;
	height:130;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:313px;
	top:270px;
	width:130px;
	height:33px;
	z-index:2;
}
.STYLE2 {
	font-size: 24px;
	font-weight: bold;
	color: #0033FF;
}
#Layer3 {
	position:absolute;
	left:369px;
	top:310px;
	width:75px;
	height:24px;
	z-index:3;
}
.STYLE3 {
	font-size: 16px;
	font-weight: bold;
	color: #0033CC;
}
#Layer4 {
	position:absolute;
	left:447px;
	top:293px;
	width:335px;
	height:23px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:738px;
	top:475px;
	width:110px;
	height:30px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:869px;
	top:474px;
	width:114px;
	height:30px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:738px;
	top:427px;
	width:110px;
	height:34px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:183px;
	top:679px;
	width:90px;
	height:90px;
	z-index:8;
}
-->
</style>
</head>

<body background="image\search_friend\bj1.jpg">
<div id="Layer1"><img src="image\search_friend\book1.jpg" width="130" height="130" /></div>
<div class="STYLE2" id="Layer2">盛夏的果实</div>
<div class="STYLE3" id="Layer3">的梦空间</div>
<div id="Layer4"><a href="homepage.html">返回主页 http://www.dreamspace.687362873_id.com/</a></div>
<div align="center"> <img src="image\search_friend\bb.jpg" width="1000" height="200" /></div>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </p>
		 <hr />
		 <p><b>好友搜索结果如下：</b></p>
		 <table width="964" height="200" border="1" bordercolor="#CCCCCC">
           <!--DWLayoutTable-->
		 <tr>
		   <td width="954" height="194" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		     
		     
		     <!--DWLayoutTable-->
		     <tr>
		       <td width="130" height="130" valign="top"><img src="image\search_friend\u5.jpg" width="130" height="130" /></td>
                  <td>&nbsp;</td>
                  <td colspan="4" valign="top"><p>账户：LoveLoveBaby</p>
                    <p>性别：女</p>
                  <p>毕业于：西安电子科技大学</p>                    <p>个人介绍：  懦弱的人只会裹足不前，莽撞的人只能引火烧身，只有真正勇敢的人才能所向披靡。  </p></td>
                  <td>&nbsp;</td>
                </tr>
		     <tr>
		       <td height="34"></td>
                  <td></td>
                  <td width="103" align="center" valign="middle"><input name="button" type="button" value="查看详细资料" /></td>
                  <td width="103" align="center" valign="middle"><input name="button" type="button" value="  添加好友  " /></td>
                  <td width="103" align="center" valign="middle"><input name="button" type="button" value="  重新搜索  " /></td>
                  <td width="464">&nbsp;</td>
                  <td></td>
                </tr>
		     
	        </table></td>
	     </table>
        
        <hr />
        <p><b>继续搜索好友：</b></p>
        <p>
          <INPUT TYPE="text" id="k" value="输入搜索账号" onmouseover="this.style.borderColor='#FF6600'" onmouseout="this.style.borderColor=''" 
			onFocus="if(value =='输入搜索账号'){value =''}" onBlur="if (value ==''){value='输入搜索账号'}">
          <INPUT TYPE="button" VALUE="搜索" ONCLICK="xx()">
        </p>
		<hr />
        <p><b>梦空间推荐好友：</b></p>
        <blockquote>
          <p>
            <SCRIPT LANGUAGE="JavaScript">
  <!--
  function xx(){
          var k=document.getElementById("k").value;
 		  var tab=document.getElementById("tab");
		  var td=tab.getElementsByTagName('td')
		  var tdl=td.length;
		  for (i=0;i<tdl ;i++ ){
			td[i].style.backgroundColor="#fff";
			if (td[i].innerHTML.indexOf(k)>-1 ){
				td[i].style.backgroundColor="#ddd";
			}
		 }
      }
  -->
                     </SCRIPT>
          </p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<table align="center" width="964" height="200" bgcolor="#FFFFCC">
  <!--DWLayoutTable-->
  <tr>
    <td width="132" height="135" valign="middle"><img src="image\search_friend\u3.jpg" width="134" height="133" /></td>
    <td width="324" valign="top"><p>账户：美丽的春天</p>
    <p>性别：女</p>
    <p>毕业于：西北大学</p>
    <p><input type="button" value="查看资料" size="3"/>&nbsp;&nbsp;<input type="button" value="添加好友" /></p></td>
    <td width="124" valign="top"><img src="image\search_friend\u4.jpg" width="147" height="134" /></td>
    <td width="356" valign="top"><p>账户：花生牛奶巧克力</p>
    <p>性别：男</p>
    <p>毕业于：陕西农林科技大学</p>
    <p><input type="button" value="查看资料" size="3"/>&nbsp;&nbsp;<input type="button" value="添加好友" /></td>
  </tr>
  <tr>
    <td height="14">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="128" valign="top"><img src="image\search_friend\u7.jpg" width="144" height="144" /></td>
    <td valign="top"><p>账户：好好学习天天向上</p>
    <p>性别：男</p>
    <p>毕业于：西安电子科技大学</p>
    <p><input type="button" value="查看资料" size="3"/>&nbsp;&nbsp;<input type="button" value="添加好友" /></td>
    <td valign="top"><img src="image\search_friend\u6.jpg" width="155" height="146" /></td>
    <td valign="top"><p>账户：幸福像花儿一样</p>
    <p>性别：女</p>
    <p>毕业于：陕西师范大学</p>
    <p><input type="button" value="查看资料" size="3"/>&nbsp;&nbsp;<input type="button" value="添加好友" /></p></td>
  </tr>
  <tr>
    <td height="13">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="129" valign="top"><img src="image\search_friend\u1.jpg" width="145" height="130" /></td>
    <td valign="top"><p>账户：那年夏天的暖风</p>
    <p>性别：女</p>
    <p>毕业于：西安建筑科技大学</p>
    <p><input type="button" value="查看资料" size="3"/>&nbsp;&nbsp;<input type="button" value="添加好友" /></p></td>
    <td valign="top"><img src="image\search_friend\u2.jpg" width="149" height="146" /></td>
    <td valign="top"><p>账户：你是我的密码</p>
    <p>性别：男</p>
    <p>毕业于：西北工业大学</p>
    <p><input type="button" value="查看资料" size="3"/>&nbsp;&nbsp;<input type="button" value="添加好友" /></td>
  </tr>
</table>
<br />
<br />
<br />
<font color="#000000"><center>关于梦空间&nbsp;|&nbsp;梦空间帮助&nbsp;|&nbsp;Copyright@DreamSpace&nbsp;西安电子科技大学梦空间小组</center></font>
<br />
<center><font color="#000000">在此告诉我们您的意见和建议：</font><font color="#FF0000">DreamSpace@123.com</font></center>
</body>
</html>
