<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>个人资料</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css" media="screen">
body {
background:url(image/user_info/000.jpg);
font: 13px/1.5 Arial;
margin:0;
padding:0;
}
h2{
color:#FF00FF;
}
p{
text-indent:2em;	
}

.rounded {
  background: url(image/user_info/left-top.gif)   top left no-repeat;
  width:100%;
  }
.rounded h2 {
  background: 
	url(image/user_info/right-top.gif) 
  top right no-repeat;
  padding:20px 20px 10px;
  margin:0;
  
  }
.rounded .main {
  background: 
	url(image/user_info/right.gif) 
  top right repeat-y;
  padding:10px 20px;
    margin:-2em 0 0 0;
      }
.rounded .footer {
  background: 
	url(image/user_info/left-bottom.gif) 
  bottom left no-repeat;
  }
.rounded .footer p {
  color:#888;
  text-align:right;
  background:url(image/user_info/right-bottom.gif) bottom right no-repeat;
  display:block;
  padding:10px 20px 20px;
  margin:-2em 0 0 0;
  }
  
#header,#pagefooter,#container{

 margin:0 auto;
 width:760px;
 } 
 
#container{
 position:relative;
}

#navi{
 position:absolute;
top:-1px;
left:3px;
	width:200px;	
	}


#content{
margin:0 200px 0 200px;
	width:360px;	
	}

#content img{
	float:right;
	}

#side{
 position:absolute;
top:0;
right:0;
	width:200px;	}

</style>
</head>
<body>
<div align="center"> <img src="image/user_info/bb.jpg" width="762" height="159" /></div>
<div id="header">
	<div class="rounded">
		<h2>盛夏的果实-梦空间</h2>
		<blockquote>
		  <h3>个人详细资料</h3>
	  </blockquote>
		<div class="main">
		</div>
		<div class="footer">
		<p>
		返回主页<a href="homepage.html">http://www.dreamspace.687362873_id.com/&gt;&gt;</a>
		</p> 
		</div>
	</div>
</div>
<div id="container">
<div id="navi">
	<div class="rounded">
		<h2>基本资料</h2>
	  <div class="main">
		<p>账户名称：盛夏的果实</p>
		<p>真实姓名：蓝天</p>
		<p>性别：女</p>
		<p>年龄：20</p>
		<p>星座：双子座</p>
		<p>生日：10.21</p>
		<p>所在地：陕西 西安</p>
		<p>感情状况：求交往</p>
		<p>血型：A型</p>
		<p>注册时间：2012.01.01</p>
		

	  </div>
	</div>
</div>
<div id="content">
	<div class="rounded">
		<h2>一句话自我介绍</h2>
		<div class="main">
		<p>
		阳光、开朗、活泼的女生~~</p>

		</div>
	</div>
	<div class="rounded">
		<h2>个人风采展示</h2>
		<div class="main">
		<img src="image\user_info\cup.jpg" width="156" height="206" />
		<p>我的青春宣言</p>
		<p>
		青春是一首诗，隽永的字句里流露出理想的渴望。青春是一幅画，斑斓的色彩中描绘着未来的理想。
		青春是一支歌，律动的节拍间跳动着时代的音符。人人都拥有青春，有人将有，那是希望；有人曾有，
		那是怀念；有人正拥有，那是财富。</p>
	  </div>
		
	</div>
</div>
<div id="side">
	<div class="rounded">
		<h2>我的兴趣爱好</h2>
		<div class="main">
		<p>
		喜欢旅游，看美丽的风景；</p><p>喜欢读书，领略阅读的无线乐趣；</p><p>哈哈，我还喜欢做梦，在梦中无线的畅游和遐想~~</p><p>你呢？哈哈~~</p>
		</div>
		
	</div>
		<div class="rounded">
		<h2>联系方式</h2>
		<div class="main">
		<p>
		QQ:73282039
		</p>
		<p>手机：370139083</p>
		<p></p>
		</div>
		
	</div>

</div>
</div>
<div id="pagefooter">
	<div class="rounded">
		<h2>其他信息</h2>
		<div class="main">
		<p>
		教育信息：毕业于西安电子科技大学
		</p>
		<p>职业信息：软件开发人员</p>
		<p>梦空间等级：一级用户</p>
		</div>
		<div class="footer">
		<p>
		返回主页<a href="homepage.html">http://www.dreamspace.687362873_id.com/&gt;&gt;</a>
		</p> 
		</div>
	</div>
</div>
<br />
<br />
<br />
<font color="#000000"><center>关于梦空间&nbsp;|&nbsp;梦空间帮助&nbsp;|&nbsp;Copyright@DreamSpace&nbsp;西安电子科技大学梦空间小组</center></font>
<br />
<center><font color="#000000">在此告诉我们您的意见和建议：</font><font color="#FF0000">DreamSpace@123.com</font></center>
</body>
</html>
