<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>查看用户资料</title>
<style type="text/css">
<!--
.q{
  font-size:24px;
}
#Layer1 {
	position:absolute;
	left:176px;
	top:226px;
	width:130;
	height:130;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:313px;
	top:270px;
	width:130px;
	height:33px;
	z-index:2;
}
.STYLE2 {
	font-size: 24px;
	font-weight: bold;
	color: #0033FF;
}
#Layer3 {
	position:absolute;
	left:369px;
	top:310px;
	width:75px;
	height:24px;
	z-index:3;
}
.STYLE3 {
	font-size: 16px;
	font-weight: bold;
	color: #0033CC;
}
#Layer4 {
	position:absolute;
	left:447px;
	top:293px;
	width:335px;
	height:23px;
	z-index:4;
}
-->
</style>
</head>
<body background="bj1.jpg">

<div id="Layer1"><img src="book1.jpg" width="130" height="130" /></div>
<div class="STYLE2" id="Layer2">盛夏的果实</div>
<div class="STYLE3" id="Layer3">的梦空间</div>
<div id="Layer4"><a href="http://www.baidu.com/">http://www.dreamspace.687362873_id.com/</a></div>
<div align="center"> <img src="bb.jpg" width="1000" height="200" /></div>



<table width="332" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="153" height="159">&nbsp;</td>
    <td width="179">&nbsp;</td>
  </tr>
  <tr>
    <td height="45">&nbsp;</td>
    <td valign="middle" bgcolor="#CCCCCC"><div align="center"><span class="q"><a href="http://www.baidu.com/">修改头像</a></span></div></td>
  </tr>
  <tr>
    <td height="45">&nbsp;</td>
    <td valign="middle" bgcolor="#999999"><div align="center"><span class="q"><a href="http://www.baidu.com/">基本资料</a></span></div></td>
  </tr>
  <tr>
    <td height="45">&nbsp;</td>
    <td valign="middle" bgcolor="#CCCCCC"><div align="center"><span class="q"><a href="http://www.baidu.com/">账户设置</a></span></div></td>
  </tr>
  <tr>
    <td height="45">&nbsp;</td>
    <td valign="middle" bgcolor="#999999"><div align="center"><span class="q"><a href="http://www.baidu.com/">其他信息</a></span></div></td>
  </tr>
  <tr>
    <td height="2"></td>
    <td></td>
  </tr>
</table>
<br />
<br />
<br />
<font color="#000000"><center>关于梦空间&nbsp;|&nbsp;梦空间帮助&nbsp;|&nbsp;Copyright@DreamSpace&nbsp;西安电子科技大学梦空间小组</center></font>
<br />
<center><font color="#000000">在此告诉我们您的意见和建议：</font><font color="#FF0000">DreamSpace@123.com</font></center>
</body>
</html>
